# reminder-app

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
frontend/: package.json
frontend/src/: AddReminder.js  App.js  Main.js  Reminders.js  utils.js
src/main/docker/: Dockerfile
src/main/java/io/shuvalov/test/reminder/: Main.java
src/main/java/io/shuvalov/test/reminder/configuration/: AutoWiringSpringBeanJobFactory.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  PasswordConfiguration.java  SchedulerConfiguration.java  SecurityConfiguration.java
src/main/java/io/shuvalov/test/reminder/controller/: ReminderController.java  RootController.java  UserController.java
src/main/java/io/shuvalov/test/reminder/domain/: JwtRequest.java  JwtResponse.java  Reminder.java  User.java
src/main/java/io/shuvalov/test/reminder/repository/: ReminderRepository.java  UserRepository.java
src/main/java/io/shuvalov/test/reminder/service/: EmailNotificationService.java  JwtTokenUtil.java  JwtUserDetailsService.java  NotificationService.java  SchedulerJob.java
src/main/resources/: application-test.yml  application.yml  quartz.properties
src/test/java/io/shuvalov/test/reminder/: ReminderIT.java
src/test/java/io/shuvalov/test/reminder/repository/: ReminderRepositoryTest.java
