plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.4'
    id 'com.palantir.docker' version '0.25.0'
}

apply plugin: 'io.spring.dependency-management'

group 'io.shuvalov'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-quartz'
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    implementation 'javax.mail:mail:1.4.7'
    runtimeOnly 'org.postgresql:postgresql:42.5.0'
    testImplementation 'com.h2database:h2:2.1.214'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    // lombok
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    testCompileOnly 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'
}

docker {
    name "reminder-app"
    dockerfile file("$rootProject.projectDir/src/main/docker/Dockerfile")
    tags 'latest'
    //copySpec.from().into("static")
    files bootJar.outputs, "frontend/build/"
    buildArgs(['JAR_FILE': bootJar.archiveFileName.get()])
}
test {
    useJUnitPlatform()
}